<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content=width=device-width, initial-scale=1.0">
    <title>Casa do Kame</title>
    </head>
    <body>
        <STYLE TYPE="text/css">
            BODY {background-image: url(https://images2.alphacoders.com/100/1003880.png); }
        </STYLE>

<style>
    h1 {
        text-align: center;
    }
    form {
        margin: 0 auto;
        width: 500px;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    form, li + li {
        margin-top: 1em;
    }
    label {
        display: inline-block;
        width: 90px;
        text-align: right;
    }
    textarea {
        display: inline-block;
        letter-spacing: 1px;
        padding: 0;
        line-height: 1.5;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
</style>
</head>
<body>
<h1><font color="#FFFFFF">Agende agora o seu treino com o MESTRE KAME!</font></h1>
<form action="">
    <ul>
        <li><font color="#FFFFFF"><label for="nome">Nome:</label><input type="text" id="nome" name="nome"></font></li>
        <li><font color="#FFFFFF"><li><label for="email">E-mail:</label><input type="text" id="email" name="email"></font></li>
    </ul></br>
    <label for="msg"></label><textarea id="msg" name="msg" rows="5" cols="33">Deixe sua mensagem meu pequeno sayajin...</textarea><br><br>
    <label for="enviar"></label><input type="submit" value="Enviar">
</form>
</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer><small><font color="#FFFFFF">Desenvolvido por: Marcus Vinicius Gomes - 2021</font></small></footers><br>
<div> 
    <br>
    <a href="https://discord.gg/JEyQ67GM" target="_blank"><img src="https://img.shields.io/badge/Discord-7289DA?style=for-the-badge&logo=discord&logoColor=white" target="_blank"></a>
    <a href="https://www.linkedin.com/in/marcus-vin%C3%ADcius-gomes-b9503371/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a> 
    <a href="mailto:marcusgomes21@hotmail.com" target="_blank"><img src="https://img.shields.io/badge/Microsoft_Outlook-0078D4?style=for-the-badge&logo=microsoft-outlook&logoColor=white" target="_blank"></a>
    <a href="https://wa.me/5511958675891" target="_blank"><img src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white" target="_blank"></a>
    <a href="https://account.xbox.com/pt-br/profile?gamertag=ViniMadrugao" target="_blank"><img src="https://img.shields.io/badge/Xbox-107C10?style=for-the-badge&logo=xbox&logoColor=white" target="_blank"></a>
     </div>
</body>
</html>